# bind XPRA to all network interfaces on port 14500 for websocket access
bind-wss=0.0.0.0:14500
# use password authentication with password provided in environment variable XPRA_PW
wss-auth=env:name=XPRA_PW
# use SSL certificate
ssl-cert=/etc/xpra/ssl-cert.pem
# disable client certificate authentication
ssl-client-verify-mode=none
# Socket directory
socket-dirs=/run/user/$UID/xpra
# allow session sharing
sharing=yes
# enable HTML5 client
html=on
# disable printing
printing=no
# disable MDNS
mdns=no
# disable notifications
notifications=no
# disable webcam forwarding
webcam=no
start-via-proxy=no
systemd-run=no
# Disable dbus
dbus-proxy=no
dbus-control=no
dbus-launch=no
# disable audio as it is not required and speeds up startup times
pulseaudio=no
speaker=no
microphone=no